<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Keylogger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #log ,#state{
            width:500px;
            height: 50px;
            border:1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 2opx;
            background-color: beige;
            border-radius: 10px;
        }
        .button-container{
            display: flex;
        }
        button{

            font-size: 20px;
            padding: 10px ,20px;
            margin-top: 20px;
            margin-right: 20px;

        }


    </style>
</head>
<body>
    <div class="container">

        <h1 style="border:2px solid black;padding: 2px;";> Keylogger</h1>
    <p> Game is on</p>
    <div class="button-container">
        <button id="start-btn"> Start Logging keypress</button>
        <button id="stop-btn"> Stop Logging keypress</button>

    </div>
    <div class="button-container">
        <div id="log"></div>
        <div id="state"></div>
    </div>
    
    </div>

    <script src="index.js"></script>



</body>
</html>